{
    "name": "UTARPay",
    "short_name": "UTARPay",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f85c2",
    "description": "A budget and financial tracking application designed for you",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
